# imagepicker_utils

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/imagepickerutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagepickerutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagepickerutils/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
simpleimagepicker/: build.gradle.kts
simpleimagepicker/src/androidTest/java/com/example/simpleimagepicker/: ExampleInstrumentedTest.kt
simpleimagepicker/src/main/java/com/example/simpleimagepicker/: ImagePickerHelper.kt
simpleimagepicker/src/test/java/com/example/simpleimagepicker/: ExampleUnitTest.kt
